# RoleBasedAuthentication

./: Login.sln
Login/: LogInDbDataSet.Designer.cs  LogInDbDataSet.xsd  Login.csproj  Program.cs  appsettings.json
Login/Controllers/: AccountController.cs  HomeController.cs
Login/DatabaseContext/: ApplicationDbContext.cs
Login/Migrations/: 20231226095041_CreateAllTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Login/Models/: AppUser.cs
Login/Properties/: launchSettings.json
Login/Report/: Registration.rdlc
Login/ViewModel/: AppUserVm.cs
Login/Views/Account/: Edit.cshtml  Login.cshtml
Login/Views/Shared/: _Layout.cshtml
Login/wwwroot/css/: site.css
WebApplication1/: LogInDbDataSet.Designer.cs  LogInDbDataSet.xsd  Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Report/: Registration.rdlc
